<?xml version="1.0" ?>
<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
-->
<robot name="tocabi">
    <!--DISABLE COLLISIONS: By default it is assumed that any link of the robot could potentially come into collision with any other link in the robot. This tag disables collision checking between a specified pair of links. -->
    <disable_collisions link1="AnkleCenter_L_Link" link2="AnkleRoll_L_Link" reason="Adjacent" />
    <disable_collisions link1="AnkleCenter_L_Link" link2="HipCenter_L_Link" reason="Never" />
    <disable_collisions link1="AnkleCenter_L_Link" link2="HipCenter_R_Link" reason="Never" />
    <disable_collisions link1="AnkleCenter_L_Link" link2="HipRoll_L_Link" reason="Never" />
    <disable_collisions link1="AnkleCenter_L_Link" link2="HipRoll_R_link" reason="Never" />
    <disable_collisions link1="AnkleCenter_L_Link" link2="Knee_L_Link" reason="Adjacent" />
    <disable_collisions link1="AnkleCenter_L_Link" link2="Pelvis_link" reason="Never" />
    <disable_collisions link1="AnkleCenter_L_Link" link2="Thigh_L_Link" reason="Never" />
    <disable_collisions link1="AnkleCenter_R_Link" link2="AnkleRoll_R_Link" reason="Adjacent" />
    <disable_collisions link1="AnkleCenter_R_Link" link2="HipCenter_L_Link" reason="Never" />
    <disable_collisions link1="AnkleCenter_R_Link" link2="HipCenter_R_Link" reason="Never" />
    <disable_collisions link1="AnkleCenter_R_Link" link2="HipRoll_L_Link" reason="Never" />
    <disable_collisions link1="AnkleCenter_R_Link" link2="HipRoll_R_link" reason="Never" />
    <disable_collisions link1="AnkleCenter_R_Link" link2="Knee_R_Link" reason="Adjacent" />
    <disable_collisions link1="AnkleCenter_R_Link" link2="Pelvis_link" reason="Never" />
    <disable_collisions link1="AnkleCenter_R_Link" link2="Thigh_R_Link" reason="Never" />
    <disable_collisions link1="AnkleRoll_L_Link" link2="HipCenter_L_Link" reason="Never" />
    <disable_collisions link1="AnkleRoll_L_Link" link2="HipCenter_R_Link" reason="Never" />
    <disable_collisions link1="AnkleRoll_L_Link" link2="HipRoll_L_Link" reason="Never" />
    <disable_collisions link1="AnkleRoll_L_Link" link2="HipRoll_R_link" reason="Never" />
    <disable_collisions link1="AnkleRoll_L_Link" link2="Pelvis_link" reason="Never" />
    <disable_collisions link1="AnkleRoll_L_Link" link2="Thigh_L_Link" reason="Never" />
    <disable_collisions link1="AnkleRoll_R_Link" link2="HipCenter_L_Link" reason="Never" />
    <disable_collisions link1="AnkleRoll_R_Link" link2="HipCenter_R_Link" reason="Never" />
    <disable_collisions link1="AnkleRoll_R_Link" link2="HipRoll_L_Link" reason="Never" />
    <disable_collisions link1="AnkleRoll_R_Link" link2="HipRoll_R_link" reason="Never" />
    <disable_collisions link1="AnkleRoll_R_Link" link2="Pelvis_link" reason="Never" />
    <disable_collisions link1="AnkleRoll_R_Link" link2="Thigh_R_Link" reason="Never" />
    <disable_collisions link1="HipCenter_L_Link" link2="HipCenter_R_Link" reason="Never" />
    <disable_collisions link1="HipCenter_L_Link" link2="HipRoll_L_Link" reason="Adjacent" />
    <disable_collisions link1="HipCenter_L_Link" link2="HipRoll_R_link" reason="Never" />
    <disable_collisions link1="HipCenter_L_Link" link2="Knee_L_Link" reason="Never" />
    <disable_collisions link1="HipCenter_L_Link" link2="Knee_R_Link" reason="Never" />
    <disable_collisions link1="HipCenter_L_Link" link2="Pelvis_link" reason="Never" />
    <disable_collisions link1="HipCenter_L_Link" link2="Thigh_L_Link" reason="Adjacent" />
    <disable_collisions link1="HipCenter_L_Link" link2="Thigh_R_Link" reason="Never" />
    <disable_collisions link1="HipCenter_R_Link" link2="HipRoll_L_Link" reason="Never" />
    <disable_collisions link1="HipCenter_R_Link" link2="HipRoll_R_link" reason="Adjacent" />
    <disable_collisions link1="HipCenter_R_Link" link2="Knee_L_Link" reason="Never" />
    <disable_collisions link1="HipCenter_R_Link" link2="Knee_R_Link" reason="Never" />
    <disable_collisions link1="HipCenter_R_Link" link2="Pelvis_link" reason="Never" />
    <disable_collisions link1="HipCenter_R_Link" link2="Thigh_L_Link" reason="Never" />
    <disable_collisions link1="HipCenter_R_Link" link2="Thigh_R_Link" reason="Adjacent" />
    <disable_collisions link1="HipRoll_L_Link" link2="HipRoll_R_link" reason="Never" />
    <disable_collisions link1="HipRoll_L_Link" link2="Knee_L_Link" reason="Never" />
    <disable_collisions link1="HipRoll_L_Link" link2="Knee_R_Link" reason="Never" />
    <disable_collisions link1="HipRoll_L_Link" link2="Pelvis_link" reason="Adjacent" />
    <disable_collisions link1="HipRoll_L_Link" link2="Thigh_R_Link" reason="Never" />
    <disable_collisions link1="HipRoll_R_link" link2="Knee_L_Link" reason="Never" />
    <disable_collisions link1="HipRoll_R_link" link2="Knee_R_Link" reason="Never" />
    <disable_collisions link1="HipRoll_R_link" link2="Pelvis_link" reason="Adjacent" />
    <disable_collisions link1="HipRoll_R_link" link2="Thigh_L_Link" reason="Never" />
    <disable_collisions link1="Knee_L_Link" link2="Pelvis_link" reason="Never" />
    <disable_collisions link1="Knee_L_Link" link2="Thigh_L_Link" reason="Adjacent" />
    <disable_collisions link1="Knee_R_Link" link2="Pelvis_link" reason="Never" />
    <disable_collisions link1="Knee_R_Link" link2="Thigh_R_Link" reason="Adjacent" />
</robot>
